@HOST = localhost:9090


### Login

# @name login

POST http://{{HOST}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "teste2@gmail.com",
  "senha": "@Teste12345"
}


### Registrar novo usuário

# @name registrar

POST http://{{HOST}}/auth/registrar HTTP/1.1
Content-Type: application/json

{
  "email": "teste3@gmail.com",
  "nome": "Teste 2",
  "senha": "@Teste12345"
}


### Criar novo usuário - é necessário estar logado como ADMIN

POST http://{{HOST}}/usuarios HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "cargo": "ADMIN",
  "email": "teste2@gmail.com",
  "nome": "Teste 3",
  "senha": "@Teste12345"
}
